<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apostille / Legalization & Translation Intake</title>

  <!-- External CSS -->
  <link rel="stylesheet" href="apostille-form.css" />
  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
</head>
<body>

<!-- ========== APOSTILLE INTAKE WRAPPER ========== -->
<div class="page-wrap">
  <div class="intake-shell">

    <!-- ========== INTAKE HEADER / STEP INDICATOR ========== -->
    <div class="intake-header">
      <h1>Apostille / Legalization & Translation Intake</h1>
      <p>Tell us what you need so we can confirm requirements, pricing, and timing.</p>
    </div>

    <div class="intake-steps intake-steps--scroll">
      <div class="intake-step-pill intake-step-pill--active" data-step-pill="0">
        <div class="intake-step-pill-dot">1</div>
        <div class="intake-step-pill-line"></div>
        <div class="intake-step-pill-label">What you need</div>
      </div>
      <div class="intake-step-pill" data-step-pill="1">
        <div class="intake-step-pill-dot">2</div>
        <div class="intake-step-pill-line"></div>
        <div class="intake-step-pill-label">Your documents</div>
      </div>
      <div class="intake-step-pill" data-step-pill="2">
        <div class="intake-step-pill-dot">3</div>
        <div class="intake-step-pill-line"></div>
        <div class="intake-step-pill-label">Speed & add‑ons</div>
      </div>
      <div class="intake-step-pill" data-step-pill="3">
        <div class="intake-step-pill-dot">4</div>
        <div class="intake-step-pill-line"></div>
        <div class="intake-step-pill-label">Delivery</div>
      </div>
      <div class="intake-step-pill" data-step-pill="4">
        <div class="intake-step-pill-dot">5</div>
        <div class="intake-step-pill-line"></div>
        <div class="intake-step-pill-label">Your details</div>
      </div>
    </div>
    <!-- ========== /INTAKE HEADER / STEP INDICATOR ========== -->

    <!-- ========== INTAKE FORM (ALL STEPS) ========== -->
    <form id="apostille-intake-form"
          method="POST"
          action="/api/apostille-intake"
          enctype="multipart/form-data">

      <!-- ========== STEP 1 · WHAT YOU NEED ========== -->
      <section class="intake-step intake-step--active" data-step="0">
        <div class="intake-card">

          <!-- Step header -->
          <div class="intake-card" style="margin-bottom:16px;">
            <p class="step-label">Step 1 of 5 · What you need</p>
            <h2 class="service-detail-title">Tell us what you're trying to do</h2>
            <p class="service-detail-subtitle">
              These answers determine which offices will handle your case, the process, and pricing.
            </p>
          </div>

          <!-- Services -->
          <div class="full-field">
            <div class="form-label">Services for this order</div>
            <div class="service-tiles" style="display:flex;gap:12px;flex-wrap:wrap;">

              <label class="service-tile" style="flex:1;min-width:220px;cursor:pointer;">
                <input type="checkbox" name="services" value="apostille" id="svc-apostille">
                <div class="service-tile-body"
                     style="border-radius:10px;border:1px solid #d1d5db;padding:10px 12px;background:#f9fafb;">
                  <div class="service-tile-title" style="font-weight:600;font-size:14px;">
                    Apostille / authentication
                  </div>
                  <div class="service-tile-text" style="font-size:13px;color:#4b5563;">
                    For documents that need to be used abroad and require an apostille or authentication.
                  </div>
                </div>
              </label>

              <label class="service-tile" style="flex:1;min-width:220px;cursor:pointer;">
                <input type="checkbox" name="services" value="translation" id="svc-translation">
                <div class="service-tile-body"
                     style="border-radius:10px;border:1px solid #d1d5db;padding:10px 12px;background:#f9fafb;">
                  <div class="service-tile-title" style="font-weight:600;font-size:14px;">
                    Certified document translation
                  </div>
                  <div class="service-tile-text" style="font-size:13px;color:#4b5563;">
                    Certified translations for use with foreign authorities or consulates.
                  </div>
                </div>
              </label>

            </div>
            <span class="form-help">Select one or both services.</span>
          </div>

          <!-- Personal vs business -->
          <div class="full-field" style="margin-top:16px;">
            <span class="form-label">Are these documents for personal or business use?</span>
            <input type="hidden" name="usagetype" id="usage_type" value="business">
            <div class="usage-toggle" style="margin-top:6px;">
              <button type="button"
                      class="toggle-pill"
                      data-usage-value="personal"
                      id="usage-personal">
                Personal
              </button>
              <button type="button"
                      class="toggle-pill toggle-pill--active"
                      data-usage-value="business"
                      id="usage-business">
                Business
              </button>
            </div>
          </div>

          <!-- Order total summary · Step 1 -->
          <div class="intake-card order-summary-card" style="margin-top:12px;">
            <h3 class="service-detail-title" style="margin-top:0;margin-bottom:4px;">
              Estimated order total
            </h3>
            <p class="service-detail-subtitle" style="margin-bottom:8px;">
              Updates automatically as you choose services, usage type, documents, and addons.
            </p>
            <div class="full-field">
              <span class="form-label">Current estimate (USD)</span>
              <input
                type="text"
                id="order_estimated_total"
                name="order_estimated_total"
                readonly
                style="background:#f3f4f6;cursor:not-allowed;font-weight:600;"
              >
              <span class="form-help">
                This is a live estimate based on your selections. You'll confirm final pricing before we start.
              </span>
            </div>
          </div>

          <!-- Step 1 actions -->
          <div class="form-actions">
            <span></span>
            <button type="button" class="btn btn-primary" data-next-step="1">
              Continue to your documents
            </button>
          </div>

        </div>
      </section>
      <!-- ========== /STEP 1 · WHAT YOU NEED ========== -->



      <!-- ========== STEP 2 · YOUR DOCUMENTS ========== -->
      <section class="intake-step" data-step="1">
        <div class="intake-card">

          <!-- Step header -->
          <div class="intake-card" style="margin-bottom:16px;">
            <p class="step-label">Step 2 of 5 · Your documents</p>
            <h2 class="service-detail-title">Tell us about your documents</h2>
            <p class="service-detail-subtitle">
              We only ask for details we need to calculate pricing and confirm requirements.
            </p>

            <!-- Apostille bubble -->
            <div class="intake-card" id="apostille-documents-block" style="margin-bottom:16px;">
              <h3 class="service-detail-title" style="margin-top:0;margin-bottom:4px;">
                Apostille / authentication documents
              </h3>
              <p class="service-detail-subtitle" style="margin-bottom:10px;">
                Only needed if you selected apostille or authentication in the previous step.
              </p>

              <div class="full-field">
                <span class="form-label">What documents do you need apostilled or authenticated?</span>
                <span class="form-help" style="margin-bottom:8px;">
                  For each document group, choose the issuing state or federal, document type, quantity, and destination country.
                </span>

                <div id="document-list">
                  <!-- First row -->
                  <div class="document-row">
                    <div class="document-row-header">
                      <span>Document #1</span>
                      <button type="button" class="btn-pill btn-pill--danger remove-doc-btn">Remove</button>
                    </div>

                    <div class="form-grid form-grid--two">
                      <!-- Issuing state -->
                      <div class="full-field">
                        <span class="form-label">Issuing state or federal *</span>
                        <select name="document_state[]" required>
                          <option value="">Select state or federal...</option>
                          <option value="AL">Alabama</option>
                          <option value="AK">Alaska</option>
                          <option value="AZ">Arizona</option>
                          <option value="AR">Arkansas</option>
                          <option value="CA">California</option>
                          <option value="CO">Colorado</option>
                          <option value="CT">Connecticut</option>
                          <option value="DE">Delaware</option>
                          <option value="DC">District of Columbia</option>
                          <option value="FL">Florida</option>
                          <option value="GA">Georgia</option>
                          <option value="HI">Hawaii</option>
                          <option value="ID">Idaho</option>
                          <option value="IL">Illinois</option>
                          <option value="IN">Indiana</option>
                          <option value="IA">Iowa</option>
                          <option value="KS">Kansas</option>
                          <option value="KY">Kentucky</option>
                          <option value="LA">Louisiana</option>
                          <option value="ME">Maine</option>
                          <option value="MD">Maryland</option>
                          <option value="MA">Massachusetts</option>
                          <option value="MI">Michigan</option>
                          <option value="MN">Minnesota</option>
                          <option value="MS">Mississippi</option>
                          <option value="MO">Missouri</option>
                          <option value="MT">Montana</option>
                          <option value="NE">Nebraska</option>
                          <option value="NV">Nevada</option>
                          <option value="NH">New Hampshire</option>
                          <option value="NJ">New Jersey</option>
                          <option value="NM">New Mexico</option>
                          <option value="NY">New York</option>
                          <option value="NC">North Carolina</option>
                          <option value="ND">North Dakota</option>
                          <option value="OH">Ohio</option>
                          <option value="OK">Oklahoma</option>
                          <option value="OR">Oregon</option>
                          <option value="PA">Pennsylvania</option>
                          <option value="RI">Rhode Island</option>
                          <option value="SC">South Carolina</option>
                          <option value="SD">South Dakota</option>
                          <option value="TN">Tennessee</option>
                          <option value="TX">Texas</option>
                          <option value="UT">Utah</option>
                          <option value="VT">Vermont</option>
                          <option value="VA">Virginia</option>
                          <option value="WA">Washington</option>
                          <option value="WV">West Virginia</option>
                          <option value="WI">Wisconsin</option>
                          <option value="WY">Wyoming</option>
                          <option value="FEDERAL">U.S. Federal (State Dept)</option>
                        </select>
                      </div>

                      <!-- Document type -->
                      <div class="full-field">
                        <span class="form-label">Document type *</span>
                        <select name="document_type[]" required>
                          <option value="">Select document type...</option>
                          <option value="birth_certificate">Birth certificate</option>
                          <option value="marriage_certificate">Marriage certificate</option>
                          <option value="death_certificate">Death certificate</option>
                          <option value="divorce_decree">Divorce decree</option>
                          <option value="single_status">Single status / affidavit</option>
                          <option value="power_of_attorney">Power of attorney</option>
                          <option value="corporate_documents">Corporate documents (incorporation, bylaws, etc.)</option>
                          <option value="school_records">School records / transcripts / diplomas</option>
                          <option value="criminal_record">Criminal record / background check</option>
                          <option value="court_documents">Court documents</option>
                          <option value="notarized_letter">Notarized letter</option>
                          <option value="other">Other (explain in notes later)</option>
                        </select>
                      </div>
                    </div>

                    <div class="form-grid form-grid--two" style="margin-top:8px;">
                      <div class="full-field">
                        <span class="form-label">Quantity *</span>
                        <input
                          type="number"
                          name="document_quantity[]"
                          min="1"
                          value="1"
                          required
                          class="doc-quantity"
                        >
                      </div>

                      <!-- Destination country (per document group) -->
                      <div class="full-field">
                        <span class="form-label">Destination country for this document *</span>
                        <select
                          name="document_country[]"
                          class="document-country-select"
                          required
                        >
                          <option value="">Select a country...</option>
                          <!-- JS will populate options -->
                        </select>
                        <span class="form-help">
                          Used to apply Hague vs non‑Hague rules and any country‑specific fees for this document group.
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <button
                  type="button"
                  class="btn-pill"
                  id="add-document-btn"
                  style="margin-top:10px;"
                >
                  + Add another document group
                </button>
              </div>

              <!-- Total documents -->
              <div class="full-field" style="margin-top:12px;">
                <span class="form-label">Total documents</span>
                <input
                  type="number"
                  id="total_documents"
                  name="total_documents"
                  value="1"
                  readonly
                  style="background:#f3f4f6; cursor:not-allowed;"
                >
                <span class="form-help">
                  This updates automatically as you adjust quantity for each group.
                </span>
              </div>
            </div>

            <!-- Translation bubble -->
            <div class="intake-card hidden" id="translation-documents-block" style="margin-bottom:16px;">
              <h3 class="service-detail-title" style="margin-top:0;margin-bottom:4px;">
                Translation details
              </h3>
              <p class="service-detail-subtitle" style="margin-bottom:10px;">
                Only needed if you also want certified translation.
              </p>

              <div style="margin-top:6px;">
                <div class="form-grid form-grid--two">
                  <div class="full-field">
                    <span class="form-label">Original language *</span>
                    <select name="translation_source_language" id="translation_from_language">
                      <option value="">Select original language...</option>
                      <!-- JS will populate from pricing table -->
                    </select>
                  </div>

                  <div class="full-field">
                    <span class="form-label">Language needed *</span>
                    <select name="translation_target_language" id="translation_to_language">
                      <option value="">Select target language...</option>
                      <!-- JS will populate from pricing table -->
                    </select>
                  </div>
                </div>

                <div class="form-grid form-grid--two" style="margin-top:10px;">
                  <div class="full-field">
                    <span class="form-label">Approximate number of words *</span>
                    <input type="number" name="translation_words" id="translation_words" min="1">
                    <span class="form-help">
                      We estimate pages at 250 words per page for pricing.
                    </span>
                  </div>

                  <div class="full-field">
                    <span class="form-label">Upload document(s) for translation</span>
                    <input type="file" name="translation_files[]" multiple>
                    <span class="form-help">You can also send files later if you prefer.</span>
                  </div>
                </div>

                <!-- Visible translation estimate -->
                <div class="full-field" style="margin-top:10px;">
                  <span class="form-label">Estimated translation total (USD)</span>
                  <input
                    type="text"
                    id="translation_total"
                    name="translation_total"
                    readonly
                    style="background:#f3f4f6; cursor:not-allowed;"
                  >
                  <span class="form-help">
                    This is an estimate based on your languages, word count, and add‑ons. We’ll confirm before you approve anything.
                  </span>
                </div>
              </div>
            </div>

            <!-- Other names (applies to either service) -->
            <div class="full-field" style="margin-top:4px;">
              <span class="form-label">
                Other names that appear on these documents
              </span>
              <textarea
                name="other_names"
                rows="2"
                placeholder="If you are submitting documents for another person (child, spouse, client), list their full name as it appears on the documents. If these are your own documents, you can leave this blank or type N/A."
              ></textarea>
              <span class="form-help">
                Required when you are submitting documents for another person so we can match each document to the correct individual.
              </span>
            </div>
          </div>

          <!-- Order total summary (Step 2) -->
          <div class="intake-card order-summary-card" style="margin-top:12px;">
            <h3 class="service-detail-title" style="margin-top:0;margin-bottom:4px;">
              Estimated order total
            </h3>
            <p class="service-detail-subtitle" style="margin-bottom:8px;">
              This total reflects apostille, translation, and add‑ons selected so far.
            </p>
            <div class="full-field">
              <span class="form-label">Current estimate (USD)</span>
              <input
                type="text"
                id="order_estimated_total"
                name="order_estimated_total"
                readonly
                style="background:#f3f4f6; cursor:not-allowed; font-weight:600;"
              >
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn--secondary" data-prev-step="0">← Back</button>
            <button type="button" class="btn btn-primary" data-next-step="2">
              Continue to speed & add‑ons →
            </button>
          </div>
        </div>
      </section>
      <!-- ========== /STEP 2 · YOUR DOCUMENTS ========== -->


      <!-- ========== STEP 3 · SPEED & ADD-ONS ========== -->
      <section class="intake-step" data-step="2">
        <div class="intake-card">

          <!-- Step header -->
          <div class="intake-card" style="margin-bottom:16px;">
            <p class="step-label">Step 3 of 5 · Speed & add‑ons</p>
            <h2 class="service-detail-title">How fast do you need this?</h2>
            <p class="service-detail-subtitle">
              Choose your preferred turnaround. Options may vary depending on your issuing state and destination country.
            </p>

            <!-- Apostille speed bubble -->
            <div class="intake-card" id="apostille-speed-block" style="margin-bottom:16px;">
              <h3 class="service-detail-title" style="margin-top:0;margin-bottom:4px;">
                Apostille / authentication speed
              </h3>
              <p class="service-detail-subtitle" style="margin-bottom:10px;">
                These options apply to apostille or authentication services.
              </p>

              <div class="full-field">
                <span class="form-label">How fast do you need apostille service? *</span>
                <div class="usage-toggle speed-options-container" style="margin-top:6px;">
                  <!-- JS will inject available speed options here based on the issuing state -->
                </div>
                <span class="form-help">
                  We'll confirm exact timing and pricing for your specific documents before you approve anything.
                </span>
              </div>
            </div>

            <!-- Translation add-ons bubble (only if translation selected) -->
            <div class="intake-card hidden" id="translation-addons-block" style="margin-bottom:16px;">
              <h3 class="service-detail-title" style="margin-top:0;margin-bottom:4px;">
                Translation add‑ons
              </h3>
              <p class="service-detail-subtitle" style="margin-bottom:10px;">
                Optional extras for certified translation.
              </p>

              <div class="full-field">
                <span class="form-label">Do you need any of these translation add‑ons?</span>
                <div class="usage-toggle" style="margin-top:6px;flex-wrap:wrap;">
                  <label class="toggle-pill">
                    <input
                      type="checkbox"
                      id="addon_notarization"
                      name="translation_addons[]"
                      value="notarization"
                    >
                    Notarization of translation
                  </label>
                  <label class="toggle-pill">
                    <input
                      type="checkbox"
                      id="addon_shipped_hard_copy"
                      name="translation_addons[]"
                      value="shipped_hard_copy"
                    >
                    Shipped hard copy (FedEx with tracking)
                  </label>
                  <label class="toggle-pill">
                    <input
                      type="checkbox"
                      id="addon_expedited_turnaround"
                      name="translation_addons[]"
                      value="expedited_turnaround"
                    >
                    Expedited translation turnaround
                  </label>
                </div>
                <span class="form-help">
                  If you're not sure, you can leave these blank and we'll advise based on your destination country.
                </span>
              </div>
            </div>
          </div>

          <!-- Order total summary (Step 3) -->
          <div class="intake-card order-summary-card" style="margin-top:12px;">
            <h3 class="service-detail-title" style="margin-top:0;margin-bottom:4px;">
              Estimated order total
            </h3>
            <p class="service-detail-subtitle" style="margin-bottom:8px;">
              Includes apostille speed selection and any translation add‑ons.
            </p>
            <div class="full-field">
              <span class="form-label">Current estimate (USD)</span>
              <input
                type="text"
                id="order_estimated_total"
                name="order_estimated_total"
                readonly
                style="background:#f3f4f6; cursor:not-allowed; font-weight:600;"
              >
            </div>
          </div>

          <div class="form-actions">
            <button type="button" class="btn btn--secondary" data-prev-step="1">← Back</button>
            <button type="button" class="btn btn-primary" data-next-step="3">
              Continue to delivery & shipping →
            </button>
          </div>
        </div>
      </section>
      <!-- ========== /STEP 3 · SPEED & ADD-ONS ========== -->

      <!-- ========== STEP 4 · DELIVERY & SHIPPING ========== -->
      <section class="intake-step" data-step="3">
        <div class="intake-card">

          <!-- How you get docs to us -->
          <div class="intake-card" style="margin-bottom:16px;">
            <p class="step-label">Step 4 of 5 · Delivery & shipping</p>
            <h2 class="service-detail-title">How will we receive your documents?</h2>
            <p class="service-detail-subtitle">
              First choose how you’ll get your documents to us.
            </p>

          <!-- Appointment / delivery -->
            <div class="full-field" style="margin-top:8px;">
              <span class="form-label">How will you get your documents to us? *</span>
              <div class="usage-toggle" style="margin-top:6px; flex-wrap:wrap; gap:8px;">
                <button type="button"
                        class="toggle-pill"
                        data-delivery-value="home_visit"
                        id="delivery-home-visit">
                  In‑person at your home/office
                </button>

                <button type="button"
                        class="toggle-pill"
                        data-delivery-value="office_visit"
                        id="delivery-office-visit">
                  In‑person at our office
                </button>

                <button type="button"
                        class="toggle-pill"
                        data-delivery-value="mail_in"
                        id="delivery-mail-in">
                  Mailing documents to our office
                </button>

                <button type="button"
                        class="toggle-pill"
                        data-delivery-value="upload_only"
                        id="delivery-upload-only">
                  Document upload only
                </button>
              </div>
              <input type="hidden" name="delivery_method" id="delivery_method">
              <span class="form-help">
                If you’re outside the U.S., you’ll likely use mailing or document upload.
              </span>
            </div>
          </div>

          <!-- Shipping recipient card -->
          <div class="intake-card">
            <h3 class="service-detail-title" style="margin-top:0;">Where should completed documents go?</h3>
            <p class="service-detail-subtitle">
              Tell us who should receive the finished documents.
            </p>

            <!-- Shipping recipient -->
            <div class="full-field" style="margin-top:8px;">
              <span class="form-label">Once completed, who should we ship the documents to? *</span>
              <div class="usage-toggle" style="margin-top:6px; flex-direction:column; align-items:flex-start; gap:6px;">
                <label class="toggle-pill" style="width:100%; justify-content:flex-start;">
                  <input type="radio"
                         name="shipping_recipient_type"
                         value="international_recipient"
                         style="margin-right:8px;">
                  To an international recipient
                </label>

                <label class="toggle-pill" style="width:100%; justify-content:flex-start;">
                  <input type="radio"
                         name="shipping_recipient_type"
                         value="other_us_recipient"
                         style="margin-right:8px;">
                  To another US recipient
                </label>

                <label class="toggle-pill" style="width:100%; justify-content:flex-start;">
                  <input type="radio"
                         name="shipping_recipient_type"
                         value="back_to_you"
                         style="margin-right:8px;">
                  Back to you
                </label>

                <label class="toggle-pill" style="width:100%; justify-content:flex-start;">
                  <input type="radio"
                         name="shipping_recipient_type"
                         value="pickup_at_office"
                         style="margin-right:8px;">
                  I will pick up the document from your office
                </label>

                <label class="toggle-pill" style="width:100%; justify-content:flex-start;">
                  <input type="radio"
                         name="shipping_recipient_type"
                         value="same_day_courier_la"
                         style="margin-right:8px;">
                  Same day courier (Los Angeles County)
                </label>

                <label class="toggle-pill" style="width:100%; justify-content:flex-start;">
                  <input type="radio"
                         name="shipping_recipient_type"
                         value="same_day_courier_oc"
                         style="margin-right:8px;">
                  Same day courier (Orange County)
                </label>
              </div>
              <span class="form-help">
                We’ll confirm exact shipping costs based on the final destination and carrier.
              </span>
            </div>
          </div>

          <!-- Order total summary (Step 4) -->
          <div class="intake-card order-summary-card" style="margin-top:12px;">
            <h3 class="service-detail-title" style="margin-top:0;margin-bottom:4px;">
              Estimated order total
            </h3>
            <p class="service-detail-subtitle" style="margin-bottom:8px;">
              Your estimated total so far, before any final shipping fees are confirmed.
            </p>
            <div class="full-field">
              <span class="form-label">Current estimate (USD)</span>
              <input
                type="text"
                id="order_estimated_total"
                name="order_estimated_total"
                readonly
                style="background:#f3f4f6; cursor:not-allowed; font-weight:600;"
              >
            </div>
          </div>

          <div class="form-actions" style="margin-top:16px;">
            <button type="button" class="btn btn--secondary" data-prev-step="2">← Back</button>
            <button type="button" class="btn btn-primary" data-next-step="4">Continue to your details →</button>
          </div>
        </div>
      </section>
      <!-- ========== /STEP 4 · DELIVERY & SHIPPING ========== -->

      <!-- ========== STEP 5 · YOUR DETAILS ========== -->
      <section class="intake-step" data-step="4">
        <div class="intake-card">
          <p class="step-label">Step 5 of 5 · Your details</p>
          <h2 class="service-detail-title">How can we reach you?</h2>
          <p class="service-detail-subtitle">
            We’ll use this to send your quote, confirm details, and return your completed documents.
          </p>

          <div class="form-grid form-grid--two">
            <label class="full-field">
              <span class="form-label">First name *</span>
              <input id="first_name" name="first_name" autocomplete="given-name" required>
            </label>

            <label class="full-field">
              <span class="form-label">Last name *</span>
              <input id="last_name" name="last_name" autocomplete="family-name" required>
            </label>

            <label class="full-field">
              <span class="form-label">Company (optional)</span>
              <input id="company" name="company" autocomplete="organization">
              <span class="form-help">For personal documents, you can leave this blank.</span>
            </label>

            <label class="full-field">
              <span class="form-label">Email address *</span>
              <input id="email" name="email" type="email" autocomplete="email" required>
            </label>

            <label class="full-field">
              <span class="form-label">Phone number *</span>
              <input id="phone" name="phone" type="tel" autocomplete="tel" required>
            </label>

            <label class="full-field">
              <span class="form-label">Mailing / return address *</span>
              <input id="pac-input-mailing"
                     name="mailing_address_1"
                     autocomplete="address-line1"
                     required>
            </label>

            <label class="full-field">
              <span class="form-label">Address line 2</span>
              <input id="mailing_address_2" name="mailing_address_2" autocomplete="address-line2">
            </label>
          </div>

          <div class="address-row" style="display:flex;gap:12px;margin-top:12px;flex-wrap:wrap;">
            <label class="full-field" style="flex:1;min-width:160px;">
              <span class="form-label">City *</span>
              <input id="mailing_city" name="mailing_city" autocomplete="address-level2" required>
            </label>

            <label class="full-field" style="flex:0 0 120px;">
              <span class="form-label">State *</span>
              <input id="mailing_state" name="mailing_state" maxlength="2" autocomplete="address-level1" required>
            </label>
          </div>

          <div class="address-row" style="display:flex;gap:12px;margin-top:12px;flex-wrap:wrap;">
            <label class="full-field" style="flex:1;min-width:160px;">
              <span class="form-label">ZIP code *</span>
              <input id="mailing_zip" name="mailing_zip" autocomplete="postal-code" required>
            </label>

            <label class="full-field" style="flex:1;min-width:160px;">
              <span class="form-label">Country *</span>
              <input id="mailing_country" name="mailing_country"
                     value="United States" autocomplete="country-name" required>
            </label>
          </div>

          <!-- Hidden internal tags -->
          <input type="hidden" name="form_source" value="website-apostille-intake">
          <input type="hidden" name="lead_type" value="apostille">

          <!-- Order total summary (Step 5) -->
          <div class="intake-card order-summary-card" style="margin-top:12px;">
            <h3 class="service-detail-title" style="margin-top:0;margin-bottom:4px;">
              Estimated order total
            </h3>
            <p class="service-detail-subtitle" style="margin-bottom:8px;">
              This is the total we’ll confirm with you before starting your order.
            </p>
            <div class="full-field">
              <span class="form-label">Current estimate (USD)</span>
              <input
                type="text"
                id="order_estimated_total"
                name="order_estimated_total"
                readonly
                style="background:#f3f4f6; cursor:not-allowed; font-weight:600;"
              >
            </div>
          </div>

          <div class="form-actions" style="margin-top:16px;">
            <button type="button" class="btn btn--secondary" data-prev-step="3">← Back</button>
            <button type="submit" class="btn btn-primary">
              Submit request →
            </button>
          </div>
        </div>
      </section>
      <!-- ========== /STEP 5 · YOUR DETAILS ========== -->

    </form>
    <!-- ========== /INTAKE FORM (ALL STEPS) ========== -->

  </div>
</div>
<!-- ========== /APOSTILLE INTAKE WRAPPER ========== -->

<!-- Load pricing data first -->
<script src="apostille-pricing-rules.js"></script>
<script src="apostille-country-rules.js"></script>
<script src="county-pricing-rules.js"></script>
<script src="state-pricing-rules.js"></script>  <!-- ADD THIS -->
<script src="translation-pricing-rules.js"></script>

<!-- Then load main intake logic -->
<script src="apostille-intake.js"></script>



</body>
</html>

